VPLanet Documentation
=====================

Welcome to the documentation home for VPLanet. Here you can find information
about installing and running VPLanet, how code integrity is maintained, how
to generate the example plots, and how to use VPLanet's support scripts, which
are available in separate repositories.

.. toctree::
   :maxdepth: 1

   install
   quickstart
   help
   examples
   src
   vplot
   parametersweep
   tutorials
   developers
   authors
   repos
   GitHub <https://github.com/VirtualPlanetaryLaboratory/vplanet>
