Other VPLanet Repositories
==========================

In addition to the examples presented in this repository, additional examples
can be found at the GitHub sites:

.. toctree::
   :maxdepth: 1

   `Rory Barnes <https://github.com/RoryBarnes>`
   `Patrick Barth <https://github.com/pbfeu>`
   `Juliette Becker <https://github.com/jxcbecker>`
   `David Graham <https://github.com/dglezg7>`
   `David Fleming <https://github.com/dflemin3>`
   `Héctor Martínez-Rodríguez <https://github.com/hector-mr>`
